# CADA Intern
This is the repository we use to commit to before commiting to the main project.<br>
### People with access to this project  
- @LebogangTlou
- @judahtc
- @tendai.takavarasha<br>

### CADA
``` 
    CADA is an abbreviation for Cassava Advanced data analytics which is responsible
    for all the data engineering ,analytics and data science for the company.This repository
    is a testing  repository for commiting files before commiting into the main repo 
```

